<html>
<head>

    <title>Estilo de vida</title>

    <meta charset="UTF-8">

    <meta charset="UTF-8">

    <meta property="og:image" content="https://sistemaexito.com/frontend/web/images/Landing13.png" />


    <meta property="og:title" content="YA ES HORA DE CAMBIAR TU FORMA DE VIVIR"/>

    <!-- <meta property="og:description" content="Restaura la vitalidad juvenil e ilumina la piel. La línea de cuidados antienvejecimiento para la piel Luminesce® restaura la vitalidad juvenil e ilumina la piel, reduce la aparición de las finas líneas de expresión y arrugas y revela una luminosidad única."/>-->

    <meta property="fb:app_id" content="1560579514173822"/>



    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">


    <link rel="stylesheet" href="bootstrap/css/style.css"/>


    <style type="text/css">
        body {

            /* background: url('http://marketbolt.com/bg/jns/young.jpg') no-repeat;*/
            background :url('images/fondo.jpg');
            background-size: cover;
        }

        p {

            text-align: justify;
            font-size: 17px;
        }

        .container {
            width: 100%;
            max-width: 1375px;
            margin: 20px auto;
        }

        .social {
            position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
            left: -40; /* Establecemos la barra en la izquierda */
            top: 135px; /* Bajamos la barra 200px de arriba a abajo */
            z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */

        }
        .social ul {
            list-style: none;
        }

        .social ul li a {
            display: inline-block;
            color:#fff;
            background: #000;
            padding: 10px 20px;
            text-decoration: none;
            -webkit-transition:all 500ms ease;
            -o-transition:all 500ms ease;
            transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
        }
        .social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
        .social ul li a:hover {
            background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
            padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
        }
        .box-video-center-luminece{
            text-align: center;
        }
        .box-input-imagen-lumi{
            margin-left: -6px;
            width: 106%;
            height: 60px;
            font-size: 56px;
        }
        .box-input-email-pro{
            height:50px;
            width: 100%;
            /*max-width: 390px;*/
            font-size: 17px;
            text-align: center;
            /*margin-left: 12px;*/
        }
        .box-input-nombre-pro{
            height:50px;
            width: 100%;
            display: inline-block;
            font-size: 17px;
            text-align: center;

        }
        .box-input-apellido-pro{
            height:50px;
            width: 120%;
            font-size: 17px;
            text-align: center;

        }
        .contenedor-info{
            margin-top: 100px;
            padding-top: 50px;
            padding-bottom: 20px;
            margin-left: 200px;
            margin-right: 140px;
           }
        h1 span{
            color: white;
            margin-top: 40px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 40px;
            letter-spacing: -1px;
            text-shadow: black 0.1em 0.1em 0.4em;

        }
        p span{
            color:#2162e6;
            font-family: verdana, arial, helvetica, sans-serif;
            padding-top: 10px;
            font-weight: bold;
            font-size: 21px;
            text-shadow: white 0.1em 0.1em 0.2em;
        }
        h2 span{
            color: #fffee1;

        }
        .color-azul{/*texto central*/
            color: #f8df34;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        /* Small devices = 768px. Medium devices = 992px. Large devices = 1200*/
        @media(max-width: 768px){
            .box-input-imagen-lumi{
                margin-left: -12px;

            }
            .contenedor-info{
                width: 100%;
                height: 100%;
                margin-top: -13px;
                margin-right: auto;
                margin-left: auto;
                }
            h1 span{
                font-size: 30px;
            }

        }
        @media (max-width: 992px) {
            .box-input-imagen-lumi{
                margin-left: -15px;

            }

            .formulario1{
                margin-top: -15px;
            }

        }

    </style>

</head>
<body>

<div class="container">
    <div class="col-lg-12 fondo">

        <div class="social">
            <ul>
                <li>
                    <script>/*
                        document.write('<a target="_blank" class="icon-facebook" style="font-size:20px" href="http://www.facebook.com/sharer.php?u=' + encodeURIComponent('https://www.sistemaexito.com/frontend/web/index.php?c=Landing&v=<?//=$_GET['v']?>&u=<?//=$_GET['u']?>') + '"></a>');*/
                    </script>
                </li>
            </ul>
        </div>


                <div style="margin-top: -15%" class="col-md-12">
                    <div class="contenedor-info ">
                        <div class="bg-opacidad-info">
                            <span>
                                <h1 id="" class="text-center"> <span>Comienza Tu Oficina Virtual Ahora !</span></h1><br/>

                                <p class="text-center lead">
                                    <span class="color-azul">
                                      1. Fácil, 2. Cómodo, 3. Rápido, 4. Seguro

                                   </span>

                                </p>

                                <!--AJUSTE DE ELEMENTOS -->

                                <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="images/banner_1.jpg">

                                        <div class="caption" style="height: 45%">

                                            <p>El Mayor Confort para crear una Buena Experiencia
                                                Salas de reuniones .
                                                Adaptamos la distribución de las salas a tus necesidades:
                                                - Entrevistas
                                                - Cursos de Formación
                                                - Presentaciones Oficiales
                                                - Reuniones Formales
                                                - Reuniones de equipo y/o grupales
                                            </p>
                                           </div>
                                    </div>
                                </div>

                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <img src="images/banner_2.jpg">

                                            <div class="caption" style="height: 45%">

                                                <p>Todo lo que Necesitas para que Tu Reunión sea un Éxito
                                                    Acceso a Internet
                                                    Zona de Bienvenida
                                                    Pizarra, Rotafolios y Proyector
                                                    Con Opción de Videoconferencia
                                                    Zona de Descanso para los Asistentes
                                                    Servicio de Refrescos
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="thumbnail">
                                            <img src="images/banner_3.jpg">

                                            <div class="caption" style="height: 45%">

                                                <p>Te Echamos una Mano en la Organización
                                                    Respaldo de nuestro equipo de profesionales
                                                    Atención personalizada de las visitas
                                                    Fotocopias, impresiones, encuadernaciones
                                                    Catering: coffee-breaks y coctels
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>



                                            <div class="row">

                                                <div class="col-md-12 text-center">
                                                    <br/>
                                                    <div class="col-md-3 ">

                                                    </div>

                                                    <form action="" method="POST">
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <input type="text" name="nombre" style="" class="form-control box-input-nombre-pro" placeholder="Tu Nombre" required>

                                                                <input  type="email" name="email" style="" class="form-control box-input-email-pro" value="" placeholder="Tu Email" required>

                                                            </div>
                                                        </div>



                                                        <div class="col-md-3 ">
                                                            <div class="form-group ">
                                                                <input type="text" name="apellido" style="" class="form-control box-input-nombre-pro" placeholder="Tu Apellido" required>


                                                                <input type="text" name="telefono" class="form-control box-input-email-pro" placeholder="Tu Teléfono" required>
                                                            </div>
                                                        </div>


                                                        <div class="col-md-3 ">

                                                        </div>

                                                </div>

                                                <div class="col-md-12">
                                                    <div class="col-md-4">
                                                    </div>

                                                    <div class="col-md-4">

                                                        <input class="box-input-imagen-lumi" type="image" style=" "
                                                               src="http://marketbolt.com/btn/jns/es/aqua_learnmore.png"/>

                                                    </div>

                                                    <div class="col-md-4">
                                                    </div>

                                                </div>

                                                </form>

                                            </div>
                        </div>
                    </div>
                    </span>
                </div>
           


        <div class="col-lg-9" style="margin-left:160px;">


        </div>
    </div>
</div>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="../../vendor/extensions/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>